ENV=production
ANDROID_BUILD_VERSION=1.0.0
ANDROID_BUILD_NUMBER=1
ANDROID_PACKAGE_NAME=holywings.id.android

IOS_BUILD_VERSION=1.0.0
IOS_BUILD_NUMBER=1
IOS_PACKAGE_NAME=com.antikode.loyalty

API_URL=https://pokeapi.co/api
API_VERSION=/v2

CLIENT_ID=
CLIENT_SECRET=

SENTRY_DSN=